spring.application.name=secondQuestion_web
server.servlet.context-path=/gateway
server.port=6060
springdoc.swagger-ui.disable-swagger-default-url=true
logging.level.org.springframework.security=INFO

springdoc.api-docs.enabled=false


#JWT Configs
jwtKey=tNUeaoWZvv5uNQREtKjCu9z3falxte62
jwtExpiration=600

defaultLocale.language= "fa"
defaultLocale.country= "IR"

cipher.encryption.key=1020304050607080

##50MB MaxPostSize
server.tomcat.max-http-form-post-size=52428800
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB





